<html lang="ru"><head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Alpha-pro</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
        background: url(img/l_order.png) center bottom no-repeat #191b1c;
        background-size: cover;
        margin: 0;
      }
  
      a {
        font-size: 22px;
        color: #00c22e;
        margin: 4px 0;
        transition: color .3s ease-out;
      }

      a:hover {
        color: #818c92;
      }

      img {
        width: 240px;
        max-width: 90%;
        margin: 0 0 20px;
      }

      div {
        font-size: 36px;
        color: #818c92;
        font-weight: 700;
        margin: 20px 0;
      }
    </style>
  </head>
  
  <body>
    <img src="img/l_logo.png" alt="">
    <div>alpha-pro</div>
    <a href="landing.php" target="_blank">Landing</a>
    <a href="order.php" target="_blank">Order</a>
    <a href="success.php" target="_blank">Success</a>
    <a href="modals.php" target="_blank">Pop ups</a>
    <a href="new_modals.php" target="_blank">New pop ups</a>
</body>

</html>